###################################### \u73AF\u5883\u7279\u6B8A\u914D\u7F6E----PRO #################################################

server.port=80
server.context-path=/spring-boot-demo

############################# REDIS #############################
spring.redis.host=127.0.0.1
spring.redis.password=admin123
spring.redis.port=6379


############################# DATASOURCE #############################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lanyuan_v_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX



############################# INTERNATIONALIZATION #############################


application.message=\u6D4B\u8BD5\u4E2D\u6587\u4FE1\u606FPRO


############################## Rabbit MQ #####################################################

mq.event.rabbitmq.uri= amqp://ygouy:password1234@127.0.0.1:5672/welab-i3
mq.event.rabbitmq.channelCacheSize=5

mq.event.rabbitmq.sender.exchange=test.apply.req
mq.event.rabbitmq.sender.queueName=test.queue.apply.req


mq.event.rabbitmq.consumer.key=hello
mq.event.rabbitmq.consumer.exchange=test.apply.req
mq.event.rabbitmq.consumer.queueName=test.queue.apply.req

############################### Elastic Job ###################################################################
job.registry.address=127.0.0.1:2181